{"importBase":"import","nativeBase":"native","name":"resources","deps":[],"uuids":["3dobpp+t1KSq4XoubsWTe+","3dobpp+t1KSq4XoubsWTe+@6c48a","3dobpp+t1KSq4XoubsWTe+@f9941"],"paths":{"0":["game_lose",0,1],"1":["game_lose/texture",1,1],"2":["game_lose/spriteFrame",2,1]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"hasPreloadScript":true,"dependencyRelationships":{},"types":["cc.ImageAsset","cc.Texture2D","cc.SpriteFrame"]}